#<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #f127e6, #f5af19);
        }

        .card {
            width: 600px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background: white;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(/123456.jpg) no-repeat center center;
            background-size: cover;
            filter: blur(5px);
            opacity: 0.8;
            z-index: -1;
        }

        .card h1 {
            text-align: center;
            font-size: 50px;
            color:red;
            
            margin-top: 50px;
        }

        .card p {
            text-align: center;
            font-size: 30px;
            color: red;
            
            margin-top: 20px;
        }

        .card .message {
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            border: 5px dashed red;
            font-size: 20px;
            color: red;
           
            text-align: center;
        }
        .card{
            background-color: red;
            color:red;
        }
        #cm{
            color:#f5af19;
            text-align:center;
        }
        .card:hover{
            background-color:white;
            #cm{
                color:transparent;
            }
            .message{
                color: green;
                text-shadow: 0 0 10px black;
            }
            .card p{
                color:rgb(227, 47, 47);
                text-shadow: 0 0 10px black;
            }
            .card h1{
                color:gold;
                text-shadow: 0 0 10px black;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Heyyyy Gandu</h1>
        <p>😚😚</p>
        <h3 ID="cm">Put Finger Here</h3>
        <div class="message">
           chal hatt behen ki 
        </div>
    </div>
    <script src="pp.js"></script>
</body>
</html>
